<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px red solid;
            border-collapse: collapse;
        }
        table tr td, table tr th {
            border: 1px blue solid;
            padding: 10px;
        }
        table tr:nth-child(2n) {
            color: brown;
            background-color: burlywood;
        }
        table tr:nth-child(2n+1) {
            background-color: rgb(165, 73, 42);
            color: #ffffff;
        }
        table tr:first-child {
            background-color: aqua;
            color: red;
        }
        table tr:last-child {
            background-color: darkblue;
            color: green;
        }
        table tr:hover {
            background-color: blue;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Primul meu tabel</h1>
<table>
    <tr>
        <th> Nume </th>
        <th> Prenume </th>
        <th> Telefon </th>
        <th> Email </th>
    </tr>
    <tr>
        <td> Ion </td>
        <td> George </td>
        <td> 39287489 </td>
        <td> asd@gmail.com </td>
    </tr>
    <tr>
        <td> Popescu </td>
        <td> Ionut </td>
        <td> 92718983 </td>
        <td> popescu@yahoo.com </td>
    </tr>
    <tr>
        <td> Stan </td>
        <td> Ana </td>
        <td> 92234353 </td>
        <td> stan.ana@yahoo.com </td>
    </tr>
    <tr>
        <td> Dobre </td>
        <td> Alin </td>
        <td> 54338983 </td>
        <td> dobrealin@yahoo.com </td>
    </tr>
</table>
</body>
</html>